#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1866
editor.fx.0.x=53
editor.fx.0.y=25
objectbench.height=162
objectbench.width=980
package.divider.horizontal=0.5782520325203252
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=887
package.editor.x=779
package.editor.y=287
package.frame.height=600
package.frame.width=1004
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaCommandTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=160
target2.height=140
target2.name=RemoteControl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Kiva
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
